{
  "name": "SukiSU-Ultra Documentation",
  "short_name": "SukiSU-Ultra",
  "description": "Next-Generation Android Root Solution",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "rgba(100, 237, 255, 1)",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "developer", "utilities", "tools"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SukiSU-Ultra Documentation Homepage"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Install Guide",
      "short_name": "Install",
      "description": "Quick installation guide for SukiSU-Ultra",
      "url": "/guide/installation",
      "icons": [
        { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
      ]
    },
    {
      "name": "Device Check",
      "short_name": "Devices",
      "description": "Check device compatibility with SukiSU-Ultra",
      "url": "/guide/compatibility",
      "icons": [
        { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
      ]
    },
    {
      "name": "中文版",
      "short_name": "中文",
      "description": "SukiSU-Ultra 中文文档",
      "url": "/zh/",
      "icons": [
        { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
      ]
    }
  ]
}
